<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardVoicePrintUnlockView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_voiceprint_unlock_view" android:paddingTop="@dimen/keyguard_zte_scroller_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_face_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" layout="@layout/keyguard_message_area" />
    <FrameLayout android:gravity="center" android:id="@id/keyguard_bouncer_frame" android:background="@drawable/kg_bouncer_bg_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.internal.policy.impl.keyguard.VoicePrintMultiWaveView android:layout_gravity="center" android:id="@id/voiceprint_unlock_wave_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.internal.policy.impl.keyguard.VoicePrintUnlockView android:gravity="center" android:layout_gravity="center" android:id="@id/voiceprint_unlock_area_view" android:background="#01ffff00" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/spotlightMask" android:background="#01ffff00" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/voiceprint_unlock_cancel_button" android:background="#00000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?textAppearance" android:textSize="@dimen/kg_status_line_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/voiceprint_unlock_notice_text" android:background="@drawable/ic_voiceprint_notice_text_bg" android:padding="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_below="@id/voiceprint_unlock_cancel_button" android:layout_centerHorizontal="true" />
            <ImageButton android:layout_gravity="center" android:id="@id/voiceprint_unlock_sond_button" android:background="@drawable/ic_lockscreen_soundkey_handle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_lockscreen_vocieprint_sound_btn_top_margin" android:layout_centerHorizontal="true" />
        </com.android.internal.policy.impl.keyguard.VoicePrintUnlockView>
    </FrameLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" layout="@layout/keyguard_eca" />
</com.android.internal.policy.impl.keyguard.KeyguardVoicePrintUnlockView>